MONGODB_URI=mongodb+srv://donnaabove1:mongo123@cluster-ga.ycop2.mongodb.net/GA_Mart?retryWrites=true&w=majority
SALT_ROUNDS=12
APP_SECRET=hi
PORT=3001
VITE_RAWG_KEY=3709a982e2e94f0abfa38fce81605913